[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 4.19.232 (jiawen@dev120.embedfire.local) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05), GNU ld (Linaro_Binutils-2017.05) 2.27.0.20161019) #10 SMP Fri Aug 25 10:50:23 CST 2023
[    0.000000] Machine model: Sunniwell RK3568 DDR4 Laptop Board
[    0.000000] Reserved memory: created CMA memory pool at 0x00000001f8000000, size 128 MiB
[    0.000000] OF: reserved mem: initialized node rknpu, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000010000000, size 8 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 1043968
[    0.000000]   DMA32 zone: 15288 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 978432 pages, LIFO batch:63
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 24 pages/cpu s58280 r8192 d31832 u98304
[    0.000000] pcpu-alloc: s58280 r8192 d31832 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1027656
[    0.000000] Kernel command line: storagemedia=emmc androidboot.storagemedia=emmc androidboot.mode=normal root=/dev/mmcblk0p3 earlyprintk console=ttyFIQ0 consoleblank=0 loglevel=7 root=/dev/mmcblk2p3 rootwait rw rootfstype=ext4
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0xe9f00000-0xedf00000] (64MB)
[    0.000000] Memory: 3842400K/4175872K available (15806K kernel code, 2286K rwdata, 5644K rodata, 1536K init, 563K bss, 194208K reserved, 139264K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 56615 entries in 222 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] ITS [mem 0xfd440000-0xfd45ffff]
[    0.000000] ITS@0x00000000fd440000: allocated 8192 Devices @210000 (indirect, esz 8, psz 64K, shr 0)
[    0.000000] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @220000 (flat, esz 2, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GIC: using LPI property table @0x0000000000230000
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] CPU0: using LPI pending table @0x0000000000240000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] random: random: get_random_bytes called from start_kernel+0x36c/0x510 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000004] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000829] Console: colour dummy device 80x25
[    0.000865] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.000873] pid_max: default: 32768 minimum: 301
[    0.000991] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001006] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.002175] ASID allocator initialised with 32768 entries
[    0.002279] rcu: Hierarchical SRCU implementation.
[    0.004188] Platform MSI: interrupt-controller@fd440000 domain created
[    0.004563] PCI/MSI: /interrupt-controller@fd400000/interrupt-controller@fd440000 domain created
[    0.005121] smp: Bringing up secondary CPUs ...
[    0.006304] Detected VIPT I-cache on CPU1
[    0.006334] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.006373] CPU1: using LPI pending table @0x0000000000250000
[    0.006418] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.007635] Detected VIPT I-cache on CPU2
[    0.007659] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.007693] CPU2: using LPI pending table @0x0000000000260000
[    0.007725] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.008905] Detected VIPT I-cache on CPU3
[    0.008927] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.008964] CPU3: using LPI pending table @0x0000000000270000
[    0.008994] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.009069] smp: Brought up 1 node, 4 CPUs
[    0.009100] SMP: Total of 4 processors activated.
[    0.009106] CPU features: detected: GIC system register CPU interface
[    0.009109] CPU features: detected: Privileged Access Never
[    0.009113] CPU features: detected: LSE atomic instructions
[    0.009116] CPU features: detected: User Access Override
[    0.009121] CPU features: detected: 32-bit EL0 Support
[    0.009125] CPU features: detected: RAS Extension Support
[    0.009223] CPU: All CPU(s) started at EL2
[    0.009242] alternatives: patching kernel code
[    0.014147] devtmpfs: initialized
[    0.032080] Registered cp15_barrier emulation handler
[    0.032098] Registered setend emulation handler
[    0.032319] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.032334] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.032489] pinctrl core: initialized pinctrl subsystem
[    0.032694] regulator-dummy: no parameters
[    0.033163] NET: Registered protocol family 16
[    0.035886] cpuidle: using governor menu
[    0.035920] Registered FIQ tty driver
[    0.036366] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.036563] DMA: preallocated 256 KiB pool for atomic allocations
[    0.039457] console [pstore-1] enabled
[    0.039463] pstore: Registered ramoops as persistent store backend
[    0.039470] ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.059460] rockchip-gpio fdd60000.gpio: probed gpio0 (fdd60000.gpio)
[    0.059885] rockchip-gpio fe740000.gpio: probed gpio1 (fe740000.gpio)
[    0.060296] rockchip-gpio fe750000.gpio: probed gpio2 (fe750000.gpio)
[    0.060725] rockchip-gpio fe760000.gpio: probed gpio3 (fe760000.gpio)
[    0.061116] rockchip-gpio fe770000.gpio: probed gpio4 (fe770000.gpio)
[    0.061203] rockchip-pinctrl pinctrl: probed pinctrl
[    0.071346] cryptd: max_cpu_qlen set to 1000
[    0.073075] console [ttyFIQ0] enabled
[    0.073251] Registered fiq debugger ttyFIQ0
[    0.073672] dc_12v: 12000 mV 
[    0.073828] reg-fixed-voltage dc-12v: dc_12v supplying 12000000uV
[    0.073905] reg-fixed-voltage vcc-sys: Looking up vin-supply from device tree
[    0.073914] vcc_sys: supplied by dc_12v
[    0.073957] vcc_sys: 3300 mV 
[    0.074100] reg-fixed-voltage vcc-sys: vcc_sys supplying 3300000uV
[    0.074182] reg-fixed-voltage vcc3v3-sys: Looking up vin-supply from device tree
[    0.074189] vcc3v3_sys: supplied by dc_12v
[    0.074238] vcc3v3_sys: 3300 mV 
[    0.074376] reg-fixed-voltage vcc3v3-sys: vcc3v3_sys supplying 3300000uV
[    0.074460] reg-fixed-voltage vcc5v0-sys: Looking up vin-supply from device tree
[    0.074466] vcc5v0_sys: supplied by dc_12v
[    0.074509] vcc5v0_sys: 5000 mV 
[    0.074640] reg-fixed-voltage vcc5v0-sys: vcc5v0_sys supplying 5000000uV
[    0.074845] reg-fixed-voltage vcc5v0-usb: Looking up vin-supply from device tree
[    0.074853] vcc5v0_usb: supplied by vcc5v0_sys
[    0.074911] vcc5v0_usb: 5000 mV 
[    0.075047] reg-fixed-voltage vcc5v0-usb: vcc5v0_usb supplying 5000000uV
[    0.075200] reg-fixed-voltage vcc5v0-host-regulator: Looking up vin-supply from device tree
[    0.075208] vcc5v0_host: supplied by vcc5v0_sys
[    0.075252] vcc5v0_host: 5000 mV 
[    0.075401] reg-fixed-voltage vcc5v0-host-regulator: vcc5v0_host supplying 5000000uV
[    0.075498] reg-fixed-voltage vcc3v3-lcd0-n: Looking up vin-supply from device tree
[    0.075506] vcc3v3_lcd0_n: supplied by vcc3v3_sys
[    0.075550] vcc3v3_lcd0_n: 3300 mV 
[    0.075697] reg-fixed-voltage vcc3v3-lcd0-n: vcc3v3_lcd0_n supplying 3300000uV
[    0.076334] rk_iommu fdea0800.iommu: version = 2
[    0.076767] rk_iommu fded0480.iommu: version = 2
[    0.076826] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_vpu-supply from device tree
[    0.076842] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_vpu-supply property in node /power-management@fdd90000/power-controller failed
[    0.077096] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_rga-supply from device tree
[    0.077111] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_rga-supply property in node /power-management@fdd90000/power-controller failed
[    0.077271] rk_iommu fdee0800.iommu: version = 2
[    0.077557] rk_iommu fdef0800.iommu: version = 2
[    0.077817] rk_iommu fdf40f00.iommu: version = 2
[    0.078014] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_rkvenc-supply from device tree
[    0.078029] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_rkvenc-supply property in node /power-management@fdd90000/power-controller failed
[    0.078139] rk_iommu fdf80800.iommu: version = 2
[    0.078310] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_rkvdec-supply from device tree
[    0.078325] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_rkvdec-supply property in node /power-management@fdd90000/power-controller failed
[    0.078408] rk_iommu fe043e00.iommu: version = 2
[    0.079075] SCSI subsystem initialized
[    0.079126] libata version 3.00 loaded.
[    0.079287] usbcore: registered new interface driver usbfs
[    0.079344] usbcore: registered new interface driver hub
[    0.079391] usbcore: registered new device driver usb
[    0.079745] media: Linux media interface: v0.10
[    0.079789] videodev: Linux video capture interface: v2.00
[    0.079858] pps_core: LinuxPPS API ver. 1 registered
[    0.079872] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.079895] PTP clock support registered
[    0.080160] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    0.081792] Advanced Linux Sound Architecture Driver Initialized.
[    0.083550] rockchip-cpuinfo cpuinfo: SoC		: 35682000
[    0.083580] rockchip-cpuinfo cpuinfo: Serial		: 3449f10e005d301e
[    0.084478] clocksource: Switched to clocksource arch_sys_counter
[    0.146773] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.147195] NET: Registered protocol family 2
[    0.147383] IP idents hash table entries: 65536 (order: 7, 524288 bytes)
[    0.148820] tcp_listen_portaddr_hash hash table entries: 2048 (order: 4, 81920 bytes)
[    0.148905] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.149076] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes)
[    0.149829] TCP: Hash tables configured (established 32768 bind 32768)
[    0.150032] UDP hash table entries: 2048 (order: 5, 196608 bytes)
[    0.150230] UDP-Lite hash table entries: 2048 (order: 5, 196608 bytes)
[    0.150556] NET: Registered protocol family 1
[    0.151056] RPC: Registered named UNIX socket transport module.
[    0.151066] RPC: Registered udp transport module.
[    0.151073] RPC: Registered tcp transport module.
[    0.151078] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.151677] PCI: CLS 0 bytes, default 64
[    0.152361] Trying to unpack rootfs image as initramfs...
[    0.345620] Freeing initrd memory: 6964K
[    0.346616] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.348523] Initialise system trusted keyrings
[    0.348718] workingset: timestamp_bits=45 max_order=20 bucket_order=0
[    0.354187] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.354869] NFS: Registering the id_resolver key type
[    0.354907] Key type id_resolver registered
[    0.354917] Key type id_legacy registered
[    0.354934] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.354948] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.354956] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.356028] ntfs: driver 2.1.32 [Flags: R/O].
[    0.356209] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.356406] fuse init (API version 7.27)
[    0.356783] SGI XFS with security attributes, no debug enabled
[    0.358952] NET: Registered protocol family 38
[    0.358990] Key type asymmetric registered
[    0.359003] Asymmetric key parser 'x509' registered
[    0.359045] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.359055] io scheduler noop registered
[    0.359062] io scheduler deadline registered
[    0.359167] io scheduler cfq registered (default)
[    0.359182] io scheduler mq-deadline registered
[    0.359194] io scheduler kyber registered
[    0.361733] phy phy-fe8b0000.usb2-phy.0: Looking up phy-supply from device tree
[    0.361783] phy phy-fe8b0000.usb2-phy.0: Linked as a consumer to regulator.6
[    0.361884] phy phy-fe8b0000.usb2-phy.1: Looking up phy-supply from device tree
[    0.361921] phy phy-fe8b0000.usb2-phy.1: Linked as a consumer to regulator.6
[    0.361994] phy phy-fe8b0000.usb2-phy.1: Looking up vbus-supply from device tree
[    0.362002] phy phy-fe8b0000.usb2-phy.1: Looking up vbus-supply property in node /usb2-phy@fe8b0000/otg-port failed
[    0.362014] phy phy-fe8b0000.usb2-phy.1: No vbus specified for otg port
[    0.363818] phy phy-fe850000.video-phy.2: Looking up phy-supply from device tree
[    0.363827] phy phy-fe850000.video-phy.2: Looking up phy-supply property in node /video-phy@fe850000 failed
[    0.365554] phy phy-fe820000.phy.3: Looking up phy-supply from device tree
[    0.365565] phy phy-fe820000.phy.3: Looking up phy-supply property in node /phy@fe820000 failed
[    0.365934] phy phy-fe830000.phy.4: Looking up phy-supply from device tree
[    0.365941] phy phy-fe830000.phy.4: Looking up phy-supply property in node /phy@fe830000 failed
[    0.366233] phy phy-fe840000.phy.5: Looking up phy-supply from device tree
[    0.366240] phy phy-fe840000.phy.5: Looking up phy-supply property in node /phy@fe840000 failed
[    0.366505] phy phy-fdcb0000.syscon:edp-phy.6: Looking up phy-supply from device tree
[    0.366512] phy phy-fdcb0000.syscon:edp-phy.6: Looking up phy-supply property in node /syscon@fdcb0000/edp-phy failed
[    0.369132] pwm-backlight backlight: Looking up power-supply from device tree
[    0.369141] pwm-backlight backlight: Looking up power-supply property in node /backlight failed
[    0.369153] pwm-backlight backlight: backlight supply power not found, using dummy regulator
[    0.369249] pwm-backlight backlight: Linked as a consumer to regulator.0
[    0.369416] pwm-backlight backlight1: Looking up power-supply from device tree
[    0.369422] pwm-backlight backlight1: Looking up power-supply property in node /backlight1 failed
[    0.369431] pwm-backlight backlight1: backlight1 supply power not found, using dummy regulator
[    0.369498] pwm-backlight backlight1: Linked as a consumer to regulator.0
[    0.369695] mpp_service mpp-srv: c606a8475195 author: Liang Chen 2022-07-08 video: rockchip: mpp: Add devfreq support for rkvdec2
[    0.369706] mpp_service mpp-srv: probe start
[    0.370281] iommu: Adding device fdf40000.rkvenc to group 4
[    0.370313] mpp_rkvenc fdf40000.rkvenc: Linked as a consumer to fdf40f00.iommu
[    0.370495] mpp_rkvenc fdf40000.rkvenc: probing start
[    0.370927] mpp_rkvenc fdf40000.rkvenc: Looking up venc-supply from device tree
[    0.370940] mpp_rkvenc fdf40000.rkvenc: venc regulator not ready, retry
[    0.370957] rkvenc_init:1199: failed to add venc devfreq
[    0.372041] iommu: Adding device fdea0400.vdpu to group 0
[    0.372079] mpp_vdpu2 fdea0400.vdpu: Linked as a consumer to fdea0800.iommu
[    0.372233] mpp_vdpu2 fdea0400.vdpu: probe device
[    0.372732] mpp_vdpu2 fdea0400.vdpu: probing finish
[    0.373168] iommu: Adding device fdee0000.vepu to group 2
[    0.373201] mpp_vepu2 fdee0000.vepu: Linked as a consumer to fdee0800.iommu
[    0.373363] mpp_vepu2 fdee0000.vepu: probe device
[    0.373811] mpp_vepu2 fdee0000.vepu: probing finish
[    0.374236] iommu: Adding device fdef0000.iep to group 3
[    0.374268] mpp-iep2 fdef0000.iep: Linked as a consumer to fdef0800.iommu
[    0.374392] mpp-iep2 fdef0000.iep: probe device
[    0.374820] mpp-iep2 fdef0000.iep: allocate roi buffer failed
[    0.374958] mpp-iep2 fdef0000.iep: probing finish
[    0.375386] iommu: Adding device fded0000.jpegd to group 1
[    0.375424] mpp_jpgdec fded0000.jpegd: Linked as a consumer to fded0480.iommu
[    0.375547] mpp_jpgdec fded0000.jpegd: probe device
[    0.375995] mpp_jpgdec fded0000.jpegd: probing finish
[    0.376455] iommu: Adding device fdf80200.rkvdec to group 5
[    0.376480] mpp_rkvdec2 fdf80200.rkvdec: Linked as a consumer to fdf80800.iommu
[    0.376717] mpp_rkvdec2 fdf80200.rkvdec: probing start
[    0.376850] mpp_rkvdec2 fdf80200.rkvdec: 16 task capacity link mode detected
[    0.377150] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_a is not found!
[    0.377166] rkvdec2_init:904: No niu aclk reset resource define
[    0.377176] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_h is not found!
[    0.377183] rkvdec2_init:907: No niu hclk reset resource define
[    0.377218] mpp_rkvdec2 fdf80200.rkvdec: Looking up vdec-supply from device tree
[    0.377232] mpp_rkvdec2 fdf80200.rkvdec: vdec regulator not ready, retry
[    0.377245] rkvdec2_init:921: failed to add vdec devfreq
[    0.377470] mpp_rkvdec2 fdf80200.rkvdec: probe sub driver failed
[    0.377734] mpp_service mpp-srv: probe success
[    0.381342] dma-pl330 fe530000.dmac: Loaded driver for PL330 DMAC-241330
[    0.381366] dma-pl330 fe530000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.383156] dma-pl330 fe550000.dmac: Loaded driver for PL330 DMAC-241330
[    0.383169] dma-pl330 fe550000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.383914] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    0.384859] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[    0.385606] fe650000.serial: ttyS1 at MMIO 0xfe650000 (irq = 48, base_baud = 1500000) is a 16550A
[    0.387716] random: fast init done
[    0.387774] iommu: Adding device fe040000.vop to group 6
[    0.387844] rockchip-vop2 fe040000.vop: Linked as a consumer to fe043e00.iommu
[    0.388008] random: crng init done
[    0.390895] rockchip-drm display-subsystem: Linked as a consumer to fe040000.vop
[    0.391338] rockchip-drm display-subsystem: Linked as a consumer to fe0c0000.edp
[    0.391701] rockchip-drm display-subsystem: Linked as a consumer to fe0a0000.hdmi
[    0.395393] /edp_panel: could not find display-timings node
[    0.395405] /edp_panel: no timings specified
[    0.395441] panel-simple edp_panel: Looking up power-supply from device tree
[    0.395519] panel-simple edp_panel: Linked as a consumer to regulator.7
[    0.395540] panel-simple edp_panel: Looking up vsp-supply from device tree
[    0.395579] panel-simple edp_panel: Looking up vsn-supply from device tree
[    0.395593] panel-simple edp_panel: Looking up vsn-supply property in node /edp_panel failed
[    0.395604] panel-simple edp_panel: edp_panel supply vsn not found, using dummy regulator
[    0.395677] panel-simple edp_panel: Linked as a consumer to regulator.0
[    0.396599] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_gpu-supply from device tree
[    0.396616] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_gpu-supply property in node /power-management@fdd90000/power-controller failed
[    0.396660] mali fde60000.gpu: Kernel DDK version g7p1-01bet0
[    0.396751] mali fde60000.gpu: Looking up mali-supply from device tree
[    0.396799] mali fde60000.gpu: Device initialization Deferred
[    0.396900] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.397545] brd: module loaded
[    0.403193] loop: module loaded
[    0.403554] zram: Added device: zram0
[    0.403666] lkdtm: No crash points registered, enable through debugfs
[    0.406215] CAN device driver interface
[    0.407493] PPP generic driver version 2.4.2
[    0.407674] PPP BSD Compression module registered
[    0.407690] PPP Deflate Compression module registered
[    0.407725] PPP MPPE Compression module registered
[    0.407738] NET: Registered protocol family 24
[    0.407769] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
[    0.407780] CSLIP: code copyright 1989 Regents of the University of California.
[    0.407873] Broadcom 43xx driver loaded [ Features: PNL ]
[    0.408132] usbcore: registered new interface driver rndis_wlan
[    0.408214] usbcore: registered new interface driver rtl8150
[    0.408263] usbcore: registered new interface driver r8152
[    0.408302] usbcore: registered new interface driver asix
[    0.408353] usbcore: registered new interface driver ax88179_178a
[    0.408403] usbcore: registered new interface driver cdc_ether
[    0.408449] usbcore: registered new interface driver rndis_host
[    0.408503] usbcore: registered new interface driver cdc_ncm
[    0.408549] usbcore: registered new interface driver qmi_wwan_q
[    0.408597] usbcore: registered new interface driver cdc_mbim
[    0.409632] dwc3 fcc00000.dwc3: Failed to get clk 'ref': -2
[    0.409787] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_pipe-supply from device tree
[    0.409803] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_pipe-supply property in node /power-management@fdd90000/power-controller failed
[    0.410544] dwc3 fd000000.dwc3: Failed to get clk 'ref': -2
[    0.412093] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.412122] ehci-pci: EHCI PCI platform driver
[    0.412197] ehci-platform: EHCI generic platform driver
[    0.414442] ehci-platform fd800000.usb: EHCI Host Controller
[    0.414632] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 1
[    0.414780] ehci-platform fd800000.usb: irq 11, io mem 0xfd800000
[    0.427829] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[    0.428027] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.428044] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.428059] usb usb1: Product: EHCI Host Controller
[    0.428070] usb usb1: Manufacturer: Linux 4.19.232 ehci_hcd
[    0.428081] usb usb1: SerialNumber: fd800000.usb
[    0.428462] hub 1-0:1.0: USB hub found
[    0.428504] hub 1-0:1.0: 1 port detected
[    0.431001] ehci-platform fd880000.usb: EHCI Host Controller
[    0.431168] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 2
[    0.431296] ehci-platform fd880000.usb: irq 13, io mem 0xfd880000
[    0.444495] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    0.444696] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.444714] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.444738] usb usb2: Product: EHCI Host Controller
[    0.444757] usb usb2: Manufacturer: Linux 4.19.232 ehci_hcd
[    0.444774] usb usb2: SerialNumber: fd880000.usb
[    0.445184] hub 2-0:1.0: USB hub found
[    0.445225] hub 2-0:1.0: 1 port detected
[    0.445857] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.445901] ohci-platform: OHCI generic platform driver
[    0.446140] ohci-platform fd840000.usb: Generic Platform OHCI controller
[    0.446310] ohci-platform fd840000.usb: new USB bus registered, assigned bus number 3
[    0.446436] ohci-platform fd840000.usb: irq 12, io mem 0xfd840000
[    0.505307] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    0.505325] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.505333] usb usb3: Product: Generic Platform OHCI controller
[    0.505341] usb usb3: Manufacturer: Linux 4.19.232 ohci_hcd
[    0.505348] usb usb3: SerialNumber: fd840000.usb
[    0.505716] hub 3-0:1.0: USB hub found
[    0.505758] hub 3-0:1.0: 1 port detected
[    0.506201] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    0.506387] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 4
[    0.506515] ohci-platform fd8c0000.usb: irq 14, io mem 0xfd8c0000
[    0.565306] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    0.565323] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.565331] usb usb4: Product: Generic Platform OHCI controller
[    0.565339] usb usb4: Manufacturer: Linux 4.19.232 ohci_hcd
[    0.565346] usb usb4: SerialNumber: fd8c0000.usb
[    0.565712] hub 4-0:1.0: USB hub found
[    0.565755] hub 4-0:1.0: 1 port detected
[    0.566982] usbcore: registered new interface driver cdc_acm
[    0.567002] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.567057] usbcore: registered new interface driver cdc_wdm
[    0.567271] usbcore: registered new interface driver uas
[    0.567362] usbcore: registered new interface driver usb-storage
[    0.567451] usbcore: registered new interface driver usbserial_generic
[    0.567489] usbserial: USB Serial support registered for generic
[    0.567536] usbcore: registered new interface driver ch341
[    0.567560] usbserial: USB Serial support registered for ch341-uart
[    0.567621] usbcore: registered new interface driver usb_ch343
[    0.567635] ch343: USB serial driver for ch342/ch343/ch344/ch347/ch9101/ch9102/ch9103/ch9143, etc.
[    0.567645] ch343: V1.2 On 2022.01.07
[    0.567694] usbcore: registered new interface driver cp210x
[    0.567725] usbserial: USB Serial support registered for cp210x
[    0.567790] usbcore: registered new interface driver ftdi_sio
[    0.567844] usbserial: USB Serial support registered for FTDI USB Serial Device
[    0.567983] usbcore: registered new interface driver keyspan
[    0.568014] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    0.568038] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    0.568070] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    0.568099] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    0.568149] usbcore: registered new interface driver option
[    0.568179] usbserial: USB Serial support registered for GSM modem (1-port)
[    0.568357] usbcore: registered new interface driver oti6858
[    0.568388] usbserial: USB Serial support registered for oti6858
[    0.568439] usbcore: registered new interface driver pl2303
[    0.568469] usbserial: USB Serial support registered for pl2303
[    0.568517] usbcore: registered new interface driver qcserial
[    0.568547] usbserial: USB Serial support registered for Qualcomm USB modem
[    0.568608] usbcore: registered new interface driver sierra
[    0.568638] usbserial: USB Serial support registered for Sierra USB modem
[    0.568696] usbcore: registered new interface driver usb_serial_simple
[    0.568727] usbserial: USB Serial support registered for carelink
[    0.568764] usbserial: USB Serial support registered for zio
[    0.568793] usbserial: USB Serial support registered for funsoft
[    0.568826] usbserial: USB Serial support registered for flashloader
[    0.568855] usbserial: USB Serial support registered for google
[    0.568884] usbserial: USB Serial support registered for libtransistor
[    0.568913] usbserial: USB Serial support registered for vivopay
[    0.568942] usbserial: USB Serial support registered for moto_modem
[    0.568964] usbserial: USB Serial support registered for motorola_tetra
[    0.568988] usbserial: USB Serial support registered for novatel_gps
[    0.569016] usbserial: USB Serial support registered for hp4x
[    0.569049] usbserial: USB Serial support registered for suunto
[    0.569078] usbserial: USB Serial support registered for siemens_mpi
[    0.570064] usbcore: registered new interface driver usbtouchscreen
[    0.570144] cyttsp5_loader_init: Parade TTSP FW Loader Driver (Built TTDA.03.08.874312) rc=0
[    0.570154] cyttsp5_device_access_init: Parade TTSP Device Access Driver (Built TTDA.03.08.874312) rc=0
[    0.570722] i2c /dev entries driver
[    0.571968] fusb302 0-0022: Can't get property of role, set role to default DRP
[    0.580796] fusb302 0-0022: port 0 probe success with role ROLE_MODE_DRP, try_role ROLE_MODE_NONE
[    0.580932] input: Typec_Headphone as /devices/platform/fdd40000.i2c/i2c-0/0-0022/input/input0
[    0.582298] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    0.582796] vdd_cpu: override max_uV, 1390000 -> 1387500
[    0.584390] fan53555-regulator 0-0040: Looking up vin-supply from device tree
[    0.584403] vdd_cpu: supplied by vcc_sys
[    0.586742] vdd_cpu: 712 <--> 1387 mV at 1000 mV 
[    0.589133] rk808 0-0020: chip id: 0x8170
[    0.589175] rk808 0-0020: No cache defaults, reading back from HW
[    0.612831] rk808 0-0020: source: on=0x10, off=0x80
[    0.612852] rk808 0-0020: support dcdc3 fb mode:-22, 63
[    0.612863] rk808 0-0020: support pmic reset mode:0,0
[    0.618420] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.618460] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.618873] rk808 0-0020: Looking up vcc1-supply from device tree
[    0.618886] vdd_logic: supplied by vcc_sys
[    0.618955] vdd_logic: 500 <--> 1350 mV at 900 mV 
[    0.619544] rk808 0-0020: Looking up vcc2-supply from device tree
[    0.619553] vdd_gpu: supplied by vcc_sys
[    0.619604] vdd_gpu: 500 <--> 1350 mV at 850 mV 
[    0.619810] rk808 0-0020: Looking up vcc3-supply from device tree
[    0.619818] vcc_ddr: supplied by vcc_sys
[    0.619863] vcc_ddr: at 500 mV 
[    0.620069] rk808 0-0020: Looking up vcc4-supply from device tree
[    0.620076] vcc_3v3: supplied by vcc_sys
[    0.620128] vcc_3v3: 3300 mV 
[    0.620326] rk808 0-0020: Looking up vcc5-supply from device tree
[    0.620334] vcca1v8_pmu: supplied by vcc_sys
[    0.620394] vcca1v8_pmu: 1800 mV 
[    0.620920] rk808 0-0020: Looking up vcc5-supply from device tree
[    0.620928] vdda_0v9: supplied by vcc_sys
[    0.620988] vdda_0v9: 900 mV 
[    0.621216] rk808 0-0020: Looking up vcc5-supply from device tree
[    0.621224] vdda0v9_pmu: supplied by vcc_sys
[    0.621272] vdda0v9_pmu: 900 mV 
[    0.621478] rk808 0-0020: Looking up vcc6-supply from device tree
[    0.621486] vccio_acodec: supplied by vcc_sys
[    0.621533] vccio_acodec: 3300 mV 
[    0.622081] rk808 0-0020: Looking up vcc6-supply from device tree
[    0.622090] vccio_sd: supplied by vcc_sys
[    0.622140] vccio_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.622697] rk808 0-0020: Looking up vcc6-supply from device tree
[    0.622705] vcc3v3_pmu: supplied by vcc_sys
[    0.622756] vcc3v3_pmu: 3300 mV 
[    0.623305] rk808 0-0020: Looking up vcc7-supply from device tree
[    0.623314] vcc_1v8: supplied by vcc_sys
[    0.623363] vcc_1v8: 1800 mV 
[    0.623556] rk808 0-0020: Looking up vcc7-supply from device tree
[    0.623564] vcc1v8_dvp: supplied by vcc_sys
[    0.623623] vcc1v8_dvp: 1800 mV 
[    0.623819] rk808 0-0020: Looking up vcc7-supply from device tree
[    0.623827] vcc2v8_dvp: supplied by vcc_sys
[    0.623888] vcc2v8_dvp: 1800 mV 
[    0.624083] boost: Bringing 4700000uV into 5000000-5000000uV
[    0.624445] boost: ramp_delay not set
[    0.624454] rk808 0-0020: Looking up vcc8-supply from device tree
[    0.624461] boost: supplied by vcc_sys
[    0.625396] boost: 5000 mV 
[    0.625601] otg_switch: no parameters
[    0.625702] rk808 0-0020: Looking up vcc9-supply from device tree
[    0.625710] otg_switch: supplied by vcc_sys
[    0.625981] rk817-battery rk817-battery: DMA mask not set
[    0.626100] rk817-battery rk817-battery: fb_temperature missing!
[    0.626117] rk817-battery rk817-battery: energy_mode missing!
[    0.626131] rk817-battery rk817-battery: zero_reserve_dsoc missing!
[    0.626614] rk817-battery rk817-battery: low_power_sleep missing!
[    0.650216] rk817-bat: initialized yet..
[    0.694501] usb 2-1: new high-speed USB device number 2 using ehci-platform
[    0.697272] thermal thermal_zone2: power_allocator: sustainable_power will be estimated
[    0.697518] rk817-charger rk817-charger: Failed to find matching dt id
[    0.700641] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey/input/input1
[    0.706616] rk808-rtc rk808-rtc: registered as rtc0
[    0.708317] rk808-rtc rk808-rtc: setting system clock to 2017-08-04 09:45:59 UTC (1501839959)
[    0.711352] usbcore: registered new interface driver uvcvideo
[    0.711379] USB Video Class driver (1.1.1)
[    0.711501] rockchip-iodomain fdc20000.syscon:io-domains: Looking up pmuio1-supply from device tree
[    0.711571] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.18
[    0.711607] rockchip-iodomain fdc20000.syscon:io-domains: pmuio1(3300000 uV) supplied by vcc3v3_pmu
[    0.711638] rockchip-iodomain fdc20000.syscon:io-domains: Looking up pmuio2-supply from device tree
[    0.711692] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.13
[    0.711724] rockchip-iodomain fdc20000.syscon:io-domains: pmuio2(1800000 uV) supplied by vcca1v8_pmu
[    0.711755] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio1-supply from device tree
[    0.711818] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.16
[    0.711849] rockchip-iodomain fdc20000.syscon:io-domains: vccio1(3300000 uV) supplied by vccio_acodec
[    0.711876] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio2-supply from device tree
[    0.711885] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio2-supply property in node /syscon@fdc20000/io-domains failed
[    0.711909] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio3-supply from device tree
[    0.711960] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.17
[    0.711990] rockchip-iodomain fdc20000.syscon:io-domains: vccio3(3300000 uV) supplied by vccio_sd
[    0.712019] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio4-supply from device tree
[    0.712072] rockchip-iodomain fdc20000.syscon:io-domains: vccio4(1800000 uV) supplied by vcca1v8_pmu
[    0.712100] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio5-supply from device tree
[    0.712157] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.12
[    0.712187] rockchip-iodomain fdc20000.syscon:io-domains: vccio5(3300000 uV) supplied by vcc_3v3
[    0.712218] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio6-supply from device tree
[    0.712267] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.21
[    0.712298] rockchip-iodomain fdc20000.syscon:io-domains: vccio6(1800000 uV) supplied by vcc2v8_dvp
[    0.712326] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio7-supply from device tree
[    0.712378] rockchip-iodomain fdc20000.syscon:io-domains: vccio7(3300000 uV) supplied by vcc_3v3
[    0.714795] rockchip-thermal fe710000.tsadc: tsadc is probed successfully!
[    0.716005] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.716283] cpu cpu0: leakage=41
[    0.716335] cpu cpu0: pvtm = 93670, from nvmem
[    0.716354] cpu cpu0: pvtm-volt-sel=2
[    0.716610] cpu cpu0: Looking up cpu-supply from device tree
[    0.717161] cpu cpu0: Linked as a consumer to regulator.8
[    0.717218] cpu cpu0: Dropping the link to regulator.8
[    0.717322] cpu cpu0: Looking up cpu-supply from device tree
[    0.717856] cpu cpu0: Linked as a consumer to regulator.8
[    0.718501] cpu cpu0: avs=0
[    0.718550] energy_model: pd0: hertz/watts ratio non-monotonically decreasing: em_cap_state 2 >= em_cap_state1
[    0.718739] energy_model: Created perf domain 0-3
[    0.718770] cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    0.722179] cpu cpu0: failed to find power_model node
[    0.723577] sdhci: Secure Digital Host Controller Interface driver
[    0.723596] sdhci: Copyright(c) Pierre Ossman
[    0.723608] Synopsys Designware Multimedia Card Interface Driver
[    0.724614] dwmmc_rockchip fe2c0000.dwmmc: IDMAC supports 32-bit address mode.
[    0.724676] dwmmc_rockchip fe2c0000.dwmmc: Using internal DMA controller.
[    0.724697] dwmmc_rockchip fe2c0000.dwmmc: Version ID is 270a
[    0.724760] dwmmc_rockchip fe2c0000.dwmmc: DW MMC controller at irq 36,32 bit host data width,256 deep fifo
[    0.724798] dwmmc_rockchip fe2c0000.dwmmc: Looking up vmmc-supply from device tree
[    0.724808] dwmmc_rockchip fe2c0000.dwmmc: Looking up vmmc-supply property in node /dwmmc@fe2c0000 failed
[    0.724837] dwmmc_rockchip fe2c0000.dwmmc: Looking up vqmmc-supply from device tree
[    0.724843] dwmmc_rockchip fe2c0000.dwmmc: Looking up vqmmc-supply property in node /dwmmc@fe2c0000 failed
[    0.724905] dwmmc_rockchip fe2c0000.dwmmc: allocated mmc-pwrseq
[    0.724924] mmc_host mmc1: card is non-removable.
[    0.738171] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    0.751095] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.752287] sdhci-dwcmshc fe310000.sdhci: Looking up vmmc-supply from device tree
[    0.752297] sdhci-dwcmshc fe310000.sdhci: Looking up vmmc-supply property in node /sdhci@fe310000 failed
[    0.752324] sdhci-dwcmshc fe310000.sdhci: Looking up vqmmc-supply from device tree
[    0.752330] sdhci-dwcmshc fe310000.sdhci: Looking up vqmmc-supply property in node /sdhci@fe310000 failed
[    0.752349] mmc2: Unknown controller version (5). You may experience problems.
[    0.758430] dwmmc_rockchip fe2c0000.dwmmc: card claims to support voltages below defined range
[    0.772131] mmc_host mmc1: Bus speed (slot 0) = 100000000Hz (slot req 100000000Hz, actual 100000000HZ div = 0)
[    0.781250] mmc2: SDHCI controller on fe310000.sdhci [fe310000.sdhci] using ADMA
[    0.782708] hidraw: raw HID events driver (C) Jiri Kosina
[    0.783200] usbcore: registered new interface driver usbhid
[    0.783219] usbhid: USB HID core driver
[    0.786218] dwmmc_rockchip fe2c0000.dwmmc: Successfully tuned phase to 135
[    0.786313] rockchip-saradc fe720000.saradc: Looking up vref-supply from device tree
[    0.786403] rockchip-saradc fe720000.saradc: Linked as a consumer to regulator.19
[    0.787082] optee: probing for conduit method from DT.
[    0.787118] optee: revision 3.13 (dcfdd61d)
[    0.787292] mmc1: new ultra high speed SDR50 SDIO card at address 0001
[    0.787490] optee: initialized driver
[    0.787509] rksfc_base v1.1 2016-01-08
[    0.788112] rksfc fe300000.sfc: rksfc_probe clk rate = 99000000
[    0.788204] rkflash_dev_init enter
[    0.788232] sfc nor id: 0 0 0
[    0.788241] rkflash[1] is invalid
[    0.788243] rkflash_dev_init enter
[    0.788262] sfc_nand id: 0 0 0
[    0.788273] rkflash[2] is invalid
[    0.788974] usbcore: registered new interface driver snd-usb-audio
[    0.790705] rk817-codec rk817-codec: DMA mask not set
[    0.797362] xt_time: kernel timezone is -0000
[    0.797412] IPVS: Registered protocols ()
[    0.797492] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    0.797618] IPVS: ipvs loaded.
[    0.797921] Initializing XFRM netlink socket
[    0.798497] NET: Registered protocol family 10
[    0.799200] Segment Routing with IPv6
[    0.799415] NET: Registered protocol family 17
[    0.799448] NET: Registered protocol family 15
[    0.799511] Bridge firewalling registered
[    0.799526] can: controller area network core (rev 20170425 abi 9)
[    0.799671] NET: Registered protocol family 29
[    0.799689] can: raw protocol (rev 20170425)
[    0.799705] can: broadcast manager protocol (rev 20170425 t)
[    0.799720] can: netlink gateway (rev 20170425) max_hops=1
[    0.799865] 8021q: 802.1Q VLAN Support v1.8
[    0.799896] [BT_RFKILL]: Enter rfkill_rk_init
[    0.799910] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    0.800431] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    0.800473] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = rtl8821cs
[    0.800489] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    0.800502] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    0.800544] [WLAN_RFKILL]: wlan_platdata_parse_dt: WIFI,host_wake_irq = 20, flags = 0.
[    0.800562] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    0.800575] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    0.800589] [WLAN_RFKILL]: rfkill_set_wifi_bt_power: 1
[    0.800601] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    0.801176] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 77.
[    0.801205] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 17.
[    0.801230] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 14.
[    0.801411] [BT_RFKILL]: bt_default device registered.
[    0.801533] Key type dns_resolver registered
[    0.801962] flash vendor_init_thread!
[    0.801981] flash vendor storage:20170308 ret = -1
[    0.804109] Loading compiled-in X.509 certificates
[    0.804169] Key type ._fscrypt registered
[    0.804186] Key type .fscrypt registered
[    0.804197] Key type fscrypt-provisioning registered
[    0.804850] pstore: Using compression: deflate
[    0.805675] rga2: Driver loaded successfully ver:3.2.63318
[    0.805975] rga2: Module initialized.
[    0.813639] mmc2: new HS200 MMC card at address 0001
[    0.814567] mmcblk2: mmc2:0001 SPeMMC 29.1 GiB 
[    0.815185] mmcblk2boot0: mmc2:0001 SPeMMC partition 1 4.00 MiB
[    0.815852] mmcblk2boot1: mmc2:0001 SPeMMC partition 2 4.00 MiB
[    0.816184] mmcblk2rpmb: mmc2:0001 SPeMMC partition 3 4.00 MiB, chardev (238:0)
[    0.819064]  mmcblk2: p1 p2 p3
[    0.830592] phy phy-fe8a0000.usb2-phy.7: Looking up phy-supply from device tree
[    0.830662] phy phy-fe8a0000.usb2-phy.7: Linked as a consumer to regulator.5
[    0.830801] phy phy-fe8a0000.usb2-phy.8: Looking up phy-supply from device tree
[    0.830808] phy phy-fe8a0000.usb2-phy.8: Looking up phy-supply property in node /usb2-phy@fe8a0000/otg-port failed
[    0.830891] phy phy-fe8a0000.usb2-phy.8: Looking up vbus-supply from device tree
[    0.830897] phy phy-fe8a0000.usb2-phy.8: Looking up vbus-supply property in node /usb2-phy@fe8a0000/otg-port failed
[    0.830909] phy phy-fe8a0000.usb2-phy.8: No vbus specified for otg port
[    0.832181] mpp_rkvenc fdf40000.rkvenc: probing start
[    0.832614] mpp_rkvenc fdf40000.rkvenc: Looking up venc-supply from device tree
[    0.832684] mpp_rkvenc fdf40000.rkvenc: Linked as a consumer to regulator.9
[    0.832713] mpp_rkvenc fdf40000.rkvenc: Failed to get leakage
[    0.832764] mpp_rkvenc fdf40000.rkvenc: pvtm = 93670, from nvmem
[    0.832782] mpp_rkvenc fdf40000.rkvenc: pvtm-volt-sel=2
[    0.832957] mpp_rkvenc fdf40000.rkvenc: avs=0
[    0.833076] mpp_rkvenc fdf40000.rkvenc: failed to find power_model node
[    0.833090] mpp_rkvenc fdf40000.rkvenc: failed to initialize power model
[    0.833101] mpp_rkvenc fdf40000.rkvenc: failed to get dynamic-coefficient
[    0.833398] mpp_rkvenc fdf40000.rkvenc: probing finish
[    0.833723] mpp_rkvdec2 fdf80200.rkvdec: probing start
[    0.833831] mpp_rkvdec2 fdf80200.rkvdec: 16 task capacity link mode detected
[    0.834117] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_a is not found!
[    0.834132] rkvdec2_init:904: No niu aclk reset resource define
[    0.834145] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_h is not found!
[    0.834152] rkvdec2_init:907: No niu hclk reset resource define
[    0.834187] mpp_rkvdec2 fdf80200.rkvdec: Looking up vdec-supply from device tree
[    0.834255] mpp_rkvdec2 fdf80200.rkvdec: Linked as a consumer to regulator.9
[    0.834275] mpp_rkvdec2 fdf80200.rkvdec: Failed to get leakage
[    0.834434] mpp_rkvdec2 fdf80200.rkvdec: avs=0
[    0.834586] mpp_rkvdec2 fdf80200.rkvdec: failed to find power_model node
[    0.834600] mpp_rkvdec2 fdf80200.rkvdec: failed to initialize power model
[    0.834612] mpp_rkvdec2 fdf80200.rkvdec: failed to get dynamic-coefficient
[    0.834696] mpp_rkvdec2 fdf80200.rkvdec: sram_start 0x00000000fdcc0000
[    0.834709] mpp_rkvdec2 fdf80200.rkvdec: rcb_iova 0x0000000010000000
[    0.834719] mpp_rkvdec2 fdf80200.rkvdec: sram_size 45056
[    0.834728] mpp_rkvdec2 fdf80200.rkvdec: rcb_size 65536
[    0.834739] mpp_rkvdec2 fdf80200.rkvdec: min_width 512
[    0.834804] mpp_rkvdec2 fdf80200.rkvdec: link mode probe finish
[    0.834867] mpp_rkvdec2 fdf80200.rkvdec: probing finish
[    0.835188] rockchip-dp fe0c0000.edp: Looking up vcc-supply from device tree
[    0.835260] rockchip-dp fe0c0000.edp: Linked as a consumer to regulator.14
[    0.835277] rockchip-dp fe0c0000.edp: Looking up vccio-supply from device tree
[    0.835318] rockchip-dp fe0c0000.edp: Linked as a consumer to regulator.13
[    0.835411] rockchip-drm display-subsystem: defer getting devfreq
[    0.835653] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp0 assign plane mask: 0x15, primary plane phy id: 4
[    0.835673] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp1 assign plane mask: 0x2a, primary plane phy id: 5
[    0.835689] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp2 assign plane mask: 0x0, primary plane phy id: -1
[    0.836108] [drm] unsupported AFBC format[3432564e]
[    0.836348] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffff80090e5630)
[    0.837428] rockchip-drm display-subsystem: bound fe0c0000.edp (ops 0xffffff80090e86e0)
[    0.837609] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    0.838326] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    0.839549] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops 0xffffff80090e9148)
[    0.839574] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.839580] [drm] No driver support for vblank timestamp query.
[    0.845217] usb 2-1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    0.845238] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.845245] usb 2-1: Product: USB 2.0 Hub
[    0.845812] hub 2-1:1.0: USB hub found
[    0.845959] hub 2-1:1.0: 4 ports detected
[    0.932163] vendor storage:20190527 ret = 0
[    1.287216] fbcon: Deferring console take-over
[    1.287288] rockchip-drm display-subsystem: fb0:  frame buffer device
[    1.289533] [drm] Initialized rockchip 2.0.0 20140818 for display-subsystem on minor 0
[    1.291080] mali fde60000.gpu: Kernel DDK version g7p1-01bet0
[    1.291290] dwc3 fcc00000.dwc3: Failed to get clk 'ref': -2
[    1.291322] mali fde60000.gpu: Looking up mali-supply from device tree
[    1.291475] mali fde60000.gpu: Linked as a consumer to regulator.10
[    1.291524] mali fde60000.gpu: Looking up shadercores-supply from device tree
[    1.291555] mali fde60000.gpu: Looking up shadercores-supply property in node /gpu@fde60000 failed
[    1.291676] mali fde60000.gpu: Looking up mali-supply from device tree
[    1.291723] vdd_gpu: could not add device link fde60000.gpu err -17
[    1.291740] vdd_gpu: Failed to create debugfs directory
[    1.291762] mali fde60000.gpu: Looking up shadercores-supply from device tree
[    1.291784] mali fde60000.gpu: Looking up shadercores-supply property in node /gpu@fde60000 failed
[    1.291821] mali fde60000.gpu: dev_pm_opp_set_regulators: no regulator (shadercores) found: -19
[    1.292010] mali fde60000.gpu: leakage=10
[    1.292107] mali fde60000.gpu: pvtm = 93670, from nvmem
[    1.292157] mali fde60000.gpu: pvtm-volt-sel=2
[    1.293307] mali fde60000.gpu: avs=0
[    1.293365] W : [File] : drivers/gpu/arm/bifrost/platform/rk/mali_kbase_config_rk.c; [Line] : 112; [Func] : kbase_platform_rk_init(); power-off-delay-ms not available.
[    1.294143] mali fde60000.gpu: GPU identified as 0x2 arch 7.4.0 r1p0 status 0
[    1.294346] mali fde60000.gpu: No priority control manager is configured
[    1.294391] mali fde60000.gpu: No memory group manager is configured
[    1.295567] mali fde60000.gpu: l=-2147483648 h=2147483647 hyst=0 l_limit=0 h_limit=0 h_table=0
[    1.296990] dwc3 fd000000.dwc3: Failed to get clk 'ref': -2
[    1.296993] mali fde60000.gpu: Probed as mali0
[    1.301017] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    1.301269] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 5
[    1.301455] xhci-hcd xhci-hcd.5.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000011002010010
[    1.301519] xhci-hcd xhci-hcd.5.auto: irq 61, io mem 0xfd000000
[    1.301818] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.301836] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.301850] usb usb5: Product: xHCI Host Controller
[    1.301863] usb usb5: Manufacturer: Linux 4.19.232 xhci-hcd
[    1.301875] usb usb5: SerialNumber: xhci-hcd.5.auto
[    1.302346] hub 5-0:1.0: USB hub found
[    1.302392] hub 5-0:1.0: 1 port detected
[    1.302688] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    1.302849] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 6
[    1.302874] xhci-hcd xhci-hcd.5.auto: Host supports USB 3.0 SuperSpeed
[    1.302945] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.303066] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    1.303083] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.303096] usb usb6: Product: xHCI Host Controller
[    1.303109] usb usb6: Manufacturer: Linux 4.19.232 xhci-hcd
[    1.303121] usb usb6: SerialNumber: xhci-hcd.5.auto
[    1.303506] hub 6-0:1.0: USB hub found
[    1.303548] hub 6-0:1.0: 1 port detected
[    1.304292] rockchip-dmc dmc: Looking up center-supply from device tree
[    1.304372] rockchip-dmc dmc: Linked as a consumer to regulator.9
[    1.304509] rockchip-dmc dmc: leakage=66
[    1.304540] rockchip-dmc dmc: leakage-volt-sel=0
[    1.304585] rockchip-dmc dmc: pvtm = 93670, from nvmem
[    1.304606] rockchip-dmc dmc: pvtm-volt-sel=1
[    1.304778] rockchip-dmc dmc: avs=0
[    1.304806] rockchip-dmc dmc: current ATF version 0x102
[    1.305618] rockchip-dmc dmc: normal_rate = 780000000
[    1.305638] rockchip-dmc dmc: reboot_rate = 1056000000
[    1.305648] rockchip-dmc dmc: suspend_rate = 324000000
[    1.305657] rockchip-dmc dmc: video_4k_rate = 780000000
[    1.305670] rockchip-dmc dmc: video_4k_10b_rate = 780000000
[    1.305683] rockchip-dmc dmc: boost_rate = 1056000000
[    1.305696] rockchip-dmc dmc: fixed_rate(isp|cif0|cif1|dualview) = 1056000000
[    1.305709] rockchip-dmc dmc: performance_rate = 1056000000
[    1.305739] rockchip-dmc dmc: failed to get vop pn to msch rl
[    1.305928] rockchip-dmc dmc: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    1.305982] rockchip-dmc dmc: could not find power_model node
[    1.312205] rk817-codec rk817-codec: rk817_probe: chip_name:0x81, chip_ver:0x74
[    1.316978] asoc-simple-card rk817-sound: rk817-voice <-> fe410000.i2s mapping ok
[    1.320337] rk-hdmi-sound hdmi-sound: i2s-hifi <-> fe400000.i2s mapping ok
[    1.324056] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_vi-supply from device tree
[    1.324095] rockchip-pm-domain fdd90000.power-management:power-controller: Looking up pd_vi-supply property in node /power-management@fdd90000/power-controller failed
[    1.327134] rockchip_headset rk-headset: Can not read property hook_gpio
[    1.327206] rockchip_headset rk-headset: have not set adc chan
[    1.327219] rockchip_headset rk-headset: headset have no hook mode
[    1.327503] input: rk-headset as /devices/platform/rk-headset/input/input2
[    1.330390] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.346980] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.347217] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.347240] cfg80211: failed to load regulatory.db
[    1.349354] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    1.351539] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 417; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '', rk_ko_ver is '5', built at '15:41:48', on 'Jul 10 2023'.
[    1.352270] Mali: 
[    1.352272] Mali device driver loaded
[    1.352654] ALSA device list:
[    1.352666]   #0: rockchip,rk817-codec
[    1.352676]   #1: rockchip,hdmi
[    1.355825] Freeing unused kernel memory: 1536K
[    1.371270] Run /init as init process
[    1.399703] devfreq fde60000.gpu: Couldn't update frequency transition information.
[    1.841375] ---headsetobserve_work---
[    1.947907] old_status == headset_info->headset_status
[    2.076444] EXT4-fs (mmcblk2p3): mounted filesystem with ordered data mode. Opts: (null)
[    2.375081] systemd[1]: System time before build time, advancing clock.
[    2.412281] systemd[1]: Failed to find module 'autofs4'
[    2.588113] systemd-fstab-generator[193]: Ignoring "noauto" for root device
[    3.099687] EXT4-fs (mmcblk2p3): re-mounted. Opts: (null)
[    3.432276] systemd-journald[206]: Received client request to flush runtime journal.
[    3.434625] systemd-journald[206]: File /var/log/journal/d393e9145e43498288384db61edbbdcf/system.journal corrupted or uncleanly shut down, renaming and replacing.

[    4.956166] =======================================================
[    4.956168] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    4.956169] =======================================================
[    4.956174] Realtek 8821CS SDIO WiFi driver (Powered by Rockchip,Ver v5.12.0-8-g39bbb8dd2.20201015_COEX20200730-5151) init.
[    4.956179] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    4.956183] [WLAN_RFKILL]: rockchip_wifi_power: toggle = false
[    4.956187] [WLAN_RFKILL]: wifi turn on power [GPIO-1-0]
[    4.956191] mmc1:mmc host rescan start!
[    4.956194] RTW: module init start
[    4.956197] RTW: rtl8821cs v5.12.0-8-g39bbb8dd2.20201015_COEX20200730-5151
[    4.956199] RTW: rtl8821cs BT-Coex version = COEX20200730-5151
[    4.956202] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    4.974675] RTW: == SDIO Card Info ==
[    4.974690] RTW:   card: 000000008f1c9556
[    4.974693] RTW:   clock: 100000000 Hz
[    4.974695] RTW:   timing spec: sd uhs SDR50
[    4.974701] RTW:   sd3_bus_mode: TRUE
[    4.974702] RTW:   func num: 1
[    4.974706] RTW:   func1: 00000000bb405270 (*)
[    4.974707] RTW: ================
[    4.974792] RTW: [HALMAC]55772M
               HALMAC_MAJOR_VER = 1
               HALMAC_PROTOTYPE_VER = 6
               HALMAC_MINOR_VER = 6
               HALMAC_PATCH_VER = 22
[    5.167367] [BT_RFKILL]: bt shut off power
[    5.214341] RTW: HW EFUSE
[    5.214373] RTW: 0x000: 29 81 00 BC  09 10 28 00  AA 04 AD 75  10 8E 30 0B  
[    5.214387] RTW: 0x010: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214400] RTW: 0x020: FF FF 2D 2B  2C 2C 2F 2F  2F 2F 2F 2F  31 31 31 31  
[    5.214412] RTW: 0x030: 00 FF FF FF  FF FF EC FF  FF FF 29 29  29 29 29 29  
[    5.214425] RTW: 0x040: 2C 2C 2D 2D  2D 02 FF FF  FF FF FF FF  FF FF FF FF  
[    5.214437] RTW: 0x050: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214450] RTW: 0x060: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214523] RTW: 0x070: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214537] RTW: 0x080: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214549] RTW: 0x090: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214562] RTW: 0x0A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214574] RTW: 0x0B0: FF FF FF FF  FF FF FF FF  7F 2B 1D 00  FF FF FF FF  
[    5.214587] RTW: 0x0C0: FF 21 00 41  00 00 00 00  00 FF 02 FF  FF FF FF FF  
[    5.214599] RTW: 0x0D0: 7E D1 01 23  34 FF FF FF  20 04 4C 02  21 C8 21 02  
[    5.214612] RTW: 0x0E0: 0C 00 22 04  00 08 00 32  FF 21 02 0C  00 22 2A 01  
[    5.214624] RTW: 0x0F0: 01 00 00 00  00 00 00 00  00 00 00 00  02 00 FF FF  
[    5.214636] RTW: 0x100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  
[    5.214649] RTW: 0x110: 00 EB 00 6E  01 00 00 00  00 FF 34 7D  E4 75 BC 84  
[    5.214661] RTW: 0x120: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214673] RTW: 0x130: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214685] RTW: 0x140: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214698] RTW: 0x150: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214710] RTW: 0x160: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214722] RTW: 0x170: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214734] RTW: 0x180: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214747] RTW: 0x190: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214759] RTW: 0x1A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214771] RTW: 0x1B0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214784] RTW: 0x1C0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214796] RTW: 0x1D0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214808] RTW: 0x1E0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.214821] RTW: 0x1F0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[    5.215057] RTW: hal_com_config_channel_plan chplan:0x7F
[    5.246712] RTW: WARN Invalid rate 0x0 in MRateToHwRate
[    5.246725] RTW: WARN Invalid rate 0x0 in MRateToHwRate
[    5.246729] RTW: WARN Invalid rate 0x0 in MRateToHwRate
[    5.246734] RTW: WARN Invalid rate 0x0 in MRateToHwRate
[    5.261729] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[    5.263713] RTW: c2h_mac_hidden_rpt_hdl: 0x2A
[    5.263723] RTW: c2h_mac_hidden_rpt_hdl: 0x3A
[    5.263726] RTW: c2h_mac_hidden_rpt_hdl: 0x99
[    5.263728] RTW: c2h_mac_hidden_rpt_hdl: 0x8E
[    5.263730] RTW: c2h_mac_hidden_rpt_hdl: 0xF6
[    5.263732] RTW: c2h_mac_hidden_rpt_hdl: 0xFF
[    5.263733] RTW: c2h_mac_hidden_rpt_hdl: 0x37
[    5.263735] RTW: c2h_mac_hidden_rpt_hdl: 0xFF
[    5.263738] RTW: uuid x:0x2a y:0x3a z:0x19 crc:0x474
[    5.263740] RTW: hci_type:0x6
[    5.263742] RTW: package_type:0x7
[    5.263743] RTW: tr_switch:0x1
[    5.263745] RTW: wl_func:0xf
[    5.263747] RTW: hw_stype:0xf
[    5.263748] RTW: bw:0x7
[    5.263750] RTW: ant_num:0x1
[    5.263751] RTW: protocol:0x3
[    5.263753] RTW: nic:0x3
[    5.263764] RTW: c2h_mac_hidden_rpt_2_hdl: 0xFF
[    5.263766] RTW: c2h_mac_hidden_rpt_2_hdl: 0xFF
[    5.263768] RTW: c2h_mac_hidden_rpt_2_hdl: 0xF8
[    5.263769] RTW: c2h_mac_hidden_rpt_2_hdl: 0xFC
[    5.263771] RTW: c2h_mac_hidden_rpt_2_hdl: 0xFF
[    5.280566] RTW: [RF_PATH] ver_id.RF_TYPE:RF_1T1R
[    5.280579] RTW: [RF_PATH] HALSPEC's rf_reg_trx_path_bmp:0x11, rf_reg_path_avail_num:1, max_tx_cnt:1
[    5.280581] RTW: [RF_PATH] PG's trx_path_bmp:0x00, max_tx_cnt:0
[    5.280584] RTW: [RF_PATH] Registry's trx_path_bmp:0x00, tx_path_lmt:0, rx_path_lmt:0
[    5.280585] RTW: [RF_PATH] HALDATA's trx_path_bmp:0x11, max_tx_cnt:1
[    5.280588] RTW: [RF_PATH] HALDATA's rf_type:RF_1T1R, NumTotalRFPath:1
[    5.280593] RTW: [TRX_Nss] HALSPEC - tx_nss:1, rx_nss:1
[    5.280595] RTW: [TRX_Nss] Registry - tx_nss:0, rx_nss:0
[    5.280596] RTW: [TRX_Nss] HALDATA - tx_nss:1, rx_nss:1
[    5.280603] RTW: txpath=0x1, rxpath=0x1
[    5.280606] RTW: txpath_1ss:0x1, num:1
[    5.288029] RTW: rtw_regsty_chk_target_tx_power_valid return _FALSE for band:0, path:0, rs:0, t:-1
[    5.290173] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    5.290189] [WLAN_RFKILL]: get_wifi_addr_vendor: rk_vendor_read wifi mac address failed (-1)
[    5.292636] RTW: rtw_ndev_init(wlan0) if1 mac_addr=34:7d:e4:75:bc:84
[    5.293633] RTW: rtw_ndev_init(p2p0) if2 mac_addr=36:7d:e4:75:bc:84
[    5.297060] RTW: module init ret=0
[    5.557400] EXT4-fs (mmcblk2p2): mounting ext2 file system using the ext4 subsystem
[    5.560599] EXT4-fs (mmcblk2p2): mounted filesystem without journal. Opts: (null)
[    5.707771] file system registered
[    5.734138] using random self ethernet address
[    5.734146] using random host ethernet address
[    5.746183] Mass Storage Function, version: 2009/09/11
[    5.746195] LUN: removable file: (no medium)
[    5.950984] usb0: HOST MAC f2:83:e4:c9:ff:0c
[    5.950994] usb0: MAC be:88:b4:0d:b9:db
[    6.947300] android_work: did not send uevent (0 0           (null))
[    7.262445] android_work: did not send uevent (0 0           (null))
[    7.673719] IPv6: ADDRCONF(NETDEV_UP): p2p0: link is not ready
[    7.784976] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[    8.349280] Config b/1 of rockchip needs at least one function.
[    8.349345] configfs-gadget fcc00000.dwc3: failed to start rockchip: -22
[    8.437429] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[    8.450790] IPv6: ADDRCONF(NETDEV_UP): p2p0: link is not ready
[    8.501966] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    8.502904] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    8.522483] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.523053] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.716313] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.727548] IPv6: ADDRCONF(NETDEV_UP): p2p0: link is not ready
[    9.393278] Config b/1 of rockchip needs at least one function.
[    9.393406] configfs-gadget fcc00000.dwc3: failed to start rockchip: -22
[    9.833595] ttyFIQ ttyFIQ0: tty_port_close_start: tty->count = 1 port count = 2
[   10.352206] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_disable] Crtc atomic disable vp0
[   10.374830] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_enable] Update mode to 1920x1200p0, type: 11 for vp0
[   10.394612] dwhdmi-rockchip fe0a0000.hdmi: Rate 155380000 missing; compute N dynamically
[   10.410406] Freeing drm_logo memory: 4748K
[   10.454078] Config b/1 of rockchip needs at least one function.
[   10.454128] configfs-gadget fcc00000.dwc3: failed to start rockchip: -22
[   10.458948] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_enable] Update mode to 1920x1080p0, type: 14 for vp1
[   10.526252] systemd-journald[206]: File /var/log/journal/d393e9145e43498288384db61edbbdcf/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   10.586973] rockchip-dp fe0c0000.edp: Link Training Clock Recovery success
[   10.589860] rockchip-dp fe0c0000.edp: Link Training success!
[   10.856108] dwhdmi-rockchip fe0a0000.hdmi: Rate 155380000 missing; compute N dynamically
[   10.869829] dwhdmi-rockchip fe0a0000.hdmi: Rate 155380000 missing; compute N dynamically
[   10.877060] dwhdmi-rockchip fe0a0000.hdmi: Rate 155380000 missing; compute N dynamically
[   12.932164] ========== ACS (VER-3) ==========
[   12.932170] Best 24G Channel:1
[   12.932172] Best 5G Channel:36

[   17.498105] ========== ACS (VER-3) ==========
[   17.498110] Best 24G Channel:1
[   17.498113] Best 5G Channel:36

[   19.349823] RTW: nolinked power save enter
[   26.064268] fusb302 0-0022: CC connected in CC2 as UFP
[   26.131680] fusb302 0-0022: PD connected as UFP, fetching 5V
[   26.171725] phy phy-fe8a0000.usb2-phy.8: charger = USB_DCP_CHARGER
[   36.140046] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[   36.825031] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[   36.842107] RTW: nolinked power save leave
[   42.216614] ========== ACS (VER-3) ==========
[   42.216629] Best 24G Channel:1
[   42.216637] Best 5G Channel:36

[   45.441474] usb 2-1.4: new full-speed USB device number 3 using ehci-platform
[   45.658161] usb 2-1.4: New USB device found, idVendor=25a7, idProduct=fa61, bcdDevice= 6.23
[   45.658186] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   45.658201] usb 2-1.4: Product: 2.4G Receiver
[   45.658215] usb 2-1.4: Manufacturer: Compx
[   45.667173] input: Compx 2.4G Receiver as /devices/platform/fd880000.usb/usb2/2-1/2-1.4/2-1.4:1.0/0003:25A7:FA61.0001/input/input3
[   45.722819] hid-generic 0003:25A7:FA61.0001: input,hidraw0: USB HID v1.10 Keyboard [Compx 2.4G Receiver] on usb-fd880000.usb-1.4/input0
[   45.735299] input: Compx 2.4G Receiver Mouse as /devices/platform/fd880000.usb/usb2/2-1/2-1.4/2-1.4:1.1/0003:25A7:FA61.0002/input/input4
[   45.791958] input: Compx 2.4G Receiver as /devices/platform/fd880000.usb/usb2/2-1/2-1.4/2-1.4:1.1/0003:25A7:FA61.0002/input/input5
[   45.793320] input: Compx 2.4G Receiver Consumer Control as /devices/platform/fd880000.usb/usb2/2-1/2-1.4/2-1.4:1.1/0003:25A7:FA61.0002/input/input6
[   45.794350] input: Compx 2.4G Receiver System Control as /devices/platform/fd880000.usb/usb2/2-1/2-1.4/2-1.4:1.1/0003:25A7:FA61.0002/input/input7
[   45.797511] hid-generic 0003:25A7:FA61.0002: input,hiddev96,hidraw1: USB HID v1.10 Mouse [Compx 2.4G Receiver] on usb-fd880000.usb-1.4/input1
[   47.093628] ========== ACS (VER-3) ==========
[   47.093635] Best 24G Channel:2
[   47.093637] Best 5G Channel:40

[   48.752382] RTW: nolinked power save enter
[   69.058598] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[   69.703906] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[   69.720231] RTW: nolinked power save leave
[   75.152267] ========== ACS (VER-3) ==========
[   75.152274] Best 24G Channel:1
[   75.152278] Best 5G Channel:36

[   79.757444] ========== ACS (VER-3) ==========
[   79.757451] Best 24G Channel:1
[   79.757454] Best 5G Channel:40

[   81.618350] RTW: nolinked power save enter
[   93.668022] usb 5-1: new full-speed USB device number 2 using xhci-hcd
[   93.811003] usb 5-1: New USB device found, idVendor=3554, idProduct=fc03, bcdDevice= 7.89
[   93.811030] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   93.811045] usb 5-1: Product: 2.4G Receiver
[   93.811058] usb 5-1: Manufacturer: CX
[   93.842527] input: CX 2.4G Receiver as /devices/platform/usbhost/fd000000.dwc3/xhci-hcd.5.auto/usb5/5-1/5-1:1.0/0003:3554:FC03.0003/input/input9
[   93.898878] hid-generic 0003:3554:FC03.0003: input,hidraw2: USB HID v1.10 Keyboard [CX 2.4G Receiver] on usb-xhci-hcd.5.auto-1/input0
[   93.905020] input: CX 2.4G Receiver Mouse as /devices/platform/usbhost/fd000000.dwc3/xhci-hcd.5.auto/usb5/5-1/5-1:1.1/0003:3554:FC03.0004/input/input10
[   93.961725] input: CX 2.4G Receiver as /devices/platform/usbhost/fd000000.dwc3/xhci-hcd.5.auto/usb5/5-1/5-1:1.1/0003:3554:FC03.0004/input/input11
[   93.962709] input: CX 2.4G Receiver Consumer Control as /devices/platform/usbhost/fd000000.dwc3/xhci-hcd.5.auto/usb5/5-1/5-1:1.1/0003:3554:FC03.0004/input/input12
[   93.963401] input: CX 2.4G Receiver System Control as /devices/platform/usbhost/fd000000.dwc3/xhci-hcd.5.auto/usb5/5-1/5-1:1.1/0003:3554:FC03.0004/input/input13
[   93.964400] hid-generic 0003:3554:FC03.0004: input,hiddev97,hidraw3: USB HID v1.10 Mouse [CX 2.4G Receiver] on usb-xhci-hcd.5.auto-1/input1
[  112.218529] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  112.947989] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  112.963645] RTW: nolinked power save leave
[  118.228110] ========== ACS (VER-3) ==========
[  118.228117] Best 24G Channel:1
[  118.228120] Best 5G Channel:36

[  123.548263] ========== ACS (VER-3) ==========
[  123.548278] Best 24G Channel:1
[  123.548286] Best 5G Channel:36

[  124.303766] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_disable] Crtc atomic disable vp0
[  124.709890] RTW: nolinked power save enter
[  165.121531] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  165.861505] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  165.883906] RTW: nolinked power save leave
[  170.686952] ========== ACS (VER-3) ==========
[  170.686957] Best 24G Channel:1
[  170.686960] Best 5G Channel:40

[  175.286123] ========== ACS (VER-3) ==========
[  175.286129] Best 24G Channel:2
[  175.286132] Best 5G Channel:40

[  177.184855] RTW: nolinked power save enter
[  225.587839] usb 2-1.2: new low-speed USB device number 4 using ehci-platform
[  225.811700] usb 2-1.2: New USB device found, idVendor=6080, idProduct=8060, bcdDevice= 2.00
[  225.811728] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  225.811743] usb 2-1.2: Product: USB KEYBOARD
[  225.811757] usb 2-1.2: Manufacturer: AMR-TOUCH-MOUSE 202110
[  225.824032] input: AMR-TOUCH-MOUSE 202110 USB KEYBOARD as /devices/platform/fd880000.usb/usb2/2-1/2-1.2/2-1.2:1.0/0003:6080:8060.0005/input/input15
[  225.879242] hid-generic 0003:6080:8060.0005: input,hidraw4: USB HID v1.10 Keyboard [AMR-TOUCH-MOUSE 202110 USB KEYBOARD] on usb-fd880000.usb-1.2/input0
[  225.895069] input: AMR-TOUCH-MOUSE 202110 USB KEYBOARD Mouse as /devices/platform/fd880000.usb/usb2/2-1/2-1.2/2-1.2:1.1/0003:6080:8060.0006/input/input16
[  225.951950] input: AMR-TOUCH-MOUSE 202110 USB KEYBOARD System Control as /devices/platform/fd880000.usb/usb2/2-1/2-1.2/2-1.2:1.1/0003:6080:8060.0006/input/input17
[  225.953373] input: AMR-TOUCH-MOUSE 202110 USB KEYBOARD Consumer Control as /devices/platform/fd880000.usb/usb2/2-1/2-1.2/2-1.2:1.1/0003:6080:8060.0006/input/input18
[  225.956172] hid-generic 0003:6080:8060.0006: input,hiddev98,hidraw5: USB HID v1.10 Mouse [AMR-TOUCH-MOUSE 202110 USB KEYBOARD] on usb-fd880000.usb-1.2/input1
[  228.069095] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  228.668153] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  228.680356] RTW: nolinked power save leave
[  232.904615] ========== ACS (VER-3) ==========
[  232.904632] Best 24G Channel:1
[  232.904640] Best 5G Channel:40

[  232.969896] RTW: nolinked power save enter
[  233.051525] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  233.706707] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  233.722827] RTW: nolinked power save leave
[  238.103810] ========== ACS (VER-3) ==========
[  238.103819] Best 24G Channel:1
[  238.103822] Best 5G Channel:40

[  240.112462] RTW: nolinked power save enter
[  283.544868] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  284.149260] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  284.161806] RTW: nolinked power save leave
[  284.807135] ========== ACS (VER-3) ==========
[  284.807142] Best 24G Channel:1
[  284.807145] Best 5G Channel:36

[  284.886747] RTW: nolinked power save enter
[  285.351916] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  285.980826] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  286.003571] RTW: nolinked power save leave
[  290.253532] ========== ACS (VER-3) ==========
[  290.253543] Best 24G Channel:1
[  290.253546] Best 5G Channel:40

[  290.319031] RTW: nolinked power save enter
[  290.801385] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  291.455574] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  291.467391] RTW: nolinked power save leave
[  295.626493] ========== ACS (VER-3) ==========
[  295.626500] Best 24G Channel:1
[  295.626503] Best 5G Channel:40

[  295.692342] RTW: nolinked power save enter
[  296.052679] RTW: WARN [HALMAC][WARN]the H2C ver. does not match halmac
[  296.680338] start_addr=(0x8000), end_addr=(0x10000), buffer_size=(0x8000), smp_number_max=(4096)
[  296.696142] RTW: nolinked power save leave
[  300.919980] ========== ACS (VER-3) ==========
[  300.919989] Best 24G Channel:1
[  300.919992] Best 5G Channel:40

[  302.791402] ========== ACS (VER-3) ==========
[  302.791407] Best 24G Channel:1
[  302.791410] Best 5G Channel:36

[  302.804848] RTW: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
[  303.076712] RTW: start auth
[  303.079673] RTW: auth success, start assoc
[  303.085691] RTW: assoc success
[  303.088669] RTW: ============ STA [a2:36:79:94:12:78]  ===================
[  303.088676] RTW: mac_id : 0
[  303.088678] RTW: wireless_mode : 0x43
[  303.088680] RTW: mimo_type : 0
[  303.088682] RTW: static smps : N
[  303.088685] RTW: bw_mode : 20MHz, ra_bw_mode : 20MHz
[  303.088687] RTW: rate_id : 18
[  303.088689] RTW: rssi : -1 (%), rssi_level : 0
[  303.088691] RTW: is_support_sgi : Y, is_vht_enable : Y
[  303.088693] RTW: disable_ra : N, disable_pt : N
[  303.088695] RTW: is_noisy : N
[  303.088696] RTW: txrx_state : 0
[  303.088700] RTW: curr_tx_rate : CCK_1M (L)
[  303.088701] RTW: curr_tx_bw : 20MHz
[  303.088703] RTW: curr_retry_ratio : 0
[  303.088705] RTW: ra_mask : 0x00000000003fffff

[  303.212716] RTW: recv eapol packet 1/4
[  303.213904] RTW: send eapol packet 2/4
[  303.242157] RTW: recv eapol packet 3/4
[  303.242570] RTW: send eapol packet 4/4
[  303.242867] RTW: set pairwise key camid:0, addr:a2:36:79:94:12:78, kid:0, type:AES
[  303.243432] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  303.244128] RTW: set group key camid:1, addr:a2:36:79:94:12:78, kid:2, type:AES
[  359.011031] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[  427.580978] ========== ACS (VER-3) ==========
[  427.580987] Best 24G Channel:1
[  427.580991] Best 5G Channel:36

[  490.812005] ========== ACS (VER-3) ==========
[  490.812016] Best 24G Channel:1
[  490.812019] Best 5G Channel:36

[  538.094273] RTW: recv eapol packet - WPA Group Key 1/2
[  538.097967] RTW: send eapol packet - WPA Group Key 2/2
[  538.098713] RTW: set group key camid:2, addr:a2:36:79:94:12:78, kid:1, type:AES
[  553.983842] ========== ACS (VER-3) ==========
[  553.983856] Best 24G Channel:1
[  553.983861] Best 5G Channel:40

[  616.620956] ========== ACS (VER-3) ==========
[  616.620971] Best 24G Channel:1
[  616.620977] Best 5G Channel:40

[  679.642751] ========== ACS (VER-3) ==========
[  679.642761] Best 24G Channel:1
[  679.642764] Best 5G Channel:36

[  736.965551] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[  805.237874] ========== ACS (VER-3) ==========
[  805.237884] Best 24G Channel:1
[  805.237887] Best 5G Channel:40

[  816.369313] usb 2-1.4: USB disconnect, device number 3
[  868.772199] ========== ACS (VER-3) ==========
[  868.772217] Best 24G Channel:1
[  868.772226] Best 5G Channel:36

[  930.751964] ========== ACS (VER-3) ==========
[  930.751973] Best 24G Channel:1
[  930.751976] Best 5G Channel:36

[  988.947284] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 1056.650175] ========== ACS (VER-3) ==========
[ 1056.650184] Best 24G Channel:1
[ 1056.650186] Best 5G Channel:40

[ 1119.720142] ========== ACS (VER-3) ==========
[ 1119.720152] Best 24G Channel:10
[ 1119.720154] Best 5G Channel:36

[ 1177.923712] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 1245.479468] ========== ACS (VER-3) ==========
[ 1245.479474] Best 24G Channel:1
[ 1245.479476] Best 5G Channel:40

[ 1309.223141] ========== ACS (VER-3) ==========
[ 1309.223153] Best 24G Channel:1
[ 1309.223159] Best 5G Channel:40

[ 1371.605284] ========== ACS (VER-3) ==========
[ 1371.605291] Best 24G Channel:1
[ 1371.605293] Best 5G Channel:36

[ 1435.369889] ========== ACS (VER-3) ==========
[ 1435.369897] Best 24G Channel:1
[ 1435.369900] Best 5G Channel:36

[ 1498.980892] ========== ACS (VER-3) ==========
[ 1498.980902] Best 24G Channel:2
[ 1498.980907] Best 5G Channel:40

[ 1555.887098] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 1622.709642] ========== ACS (VER-3) ==========
[ 1622.709660] Best 24G Channel:1
[ 1622.709669] Best 5G Channel:36

[ 1686.466613] ========== ACS (VER-3) ==========
[ 1686.466624] Best 24G Channel:1
[ 1686.466630] Best 5G Channel:36

[ 1744.904754] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 1812.171818] ========== ACS (VER-3) ==========
[ 1812.171832] Best 24G Channel:1
[ 1812.171837] Best 5G Channel:36

[ 1875.198398] ========== ACS (VER-3) ==========
[ 1875.198405] Best 24G Channel:1
[ 1875.198407] Best 5G Channel:40

[ 1938.249290] ========== ACS (VER-3) ==========
[ 1938.249297] Best 24G Channel:1
[ 1938.249300] Best 5G Channel:40

[ 1998.915010] ========== ACS (VER-3) ==========
[ 1998.915019] Best 24G Channel:1
[ 1998.915022] Best 5G Channel:36

[ 2064.126570] ========== ACS (VER-3) ==========
[ 2064.126583] Best 24G Channel:1
[ 2064.126588] Best 5G Channel:36

[ 2127.259550] ========== ACS (VER-3) ==========
[ 2127.259556] Best 24G Channel:1
[ 2127.259560] Best 5G Channel:40

[ 2190.207737] ========== ACS (VER-3) ==========
[ 2190.207743] Best 24G Channel:1
[ 2190.207747] Best 5G Channel:36

[ 2253.216992] ========== ACS (VER-3) ==========
[ 2253.216998] Best 24G Channel:1
[ 2253.217000] Best 5G Channel:36

[ 2316.186953] ========== ACS (VER-3) ==========
[ 2316.186983] Best 24G Channel:9
[ 2316.186988] Best 5G Channel:40

[ 2379.180722] ========== ACS (VER-3) ==========
[ 2379.180738] Best 24G Channel:1
[ 2379.180743] Best 5G Channel:36

[ 2442.186758] ========== ACS (VER-3) ==========
[ 2442.186764] Best 24G Channel:1
[ 2442.186766] Best 5G Channel:40

[ 2505.293261] ========== ACS (VER-3) ==========
[ 2505.293273] Best 24G Channel:3
[ 2505.293277] Best 5G Channel:36

[ 2568.157327] ========== ACS (VER-3) ==========
[ 2568.157335] Best 24G Channel:1
[ 2568.157338] Best 5G Channel:36

[ 2631.159070] ========== ACS (VER-3) ==========
[ 2631.159079] Best 24G Channel:1
[ 2631.159082] Best 5G Channel:40

[ 2668.437111] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_disable] Crtc atomic disable vp1
[ 2694.274837] ========== ACS (VER-3) ==========
[ 2694.274844] Best 24G Channel:2
[ 2694.274846] Best 5G Channel:40

[ 2757.258870] ========== ACS (VER-3) ==========
[ 2757.258876] Best 24G Channel:1
[ 2757.258879] Best 5G Channel:40

[ 2820.269165] ========== ACS (VER-3) ==========
[ 2820.269183] Best 24G Channel:1
[ 2820.269188] Best 5G Channel:36

[ 2878.935975] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 2937.625607] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_enable] Update mode to 1920x1080p0, type: 14 for vp1
[ 2937.759609] rockchip-dp fe0c0000.edp: Link Training Clock Recovery success
[ 2937.761518] rockchip-dp fe0c0000.edp: Link Training success!
[ 2946.243289] ========== ACS (VER-3) ==========
[ 2946.243298] Best 24G Channel:1
[ 2946.243301] Best 5G Channel:36

[ 3009.207042] ========== ACS (VER-3) ==========
[ 3009.207060] Best 24G Channel:1
[ 3009.207064] Best 5G Channel:36

[ 3072.221944] ========== ACS (VER-3) ==========
[ 3072.221956] Best 24G Channel:1
[ 3072.221960] Best 5G Channel:40

[ 3135.191332] ========== ACS (VER-3) ==========
[ 3135.191343] Best 24G Channel:1
[ 3135.191347] Best 5G Channel:36

[ 3198.218433] ========== ACS (VER-3) ==========
[ 3198.218441] Best 24G Channel:1
[ 3198.218444] Best 5G Channel:40

[ 3256.953247] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 3319.954987] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 3382.955960] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 3445.957022] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 3513.198154] ========== ACS (VER-3) ==========
[ 3513.198160] Best 24G Channel:1
[ 3513.198163] Best 5G Channel:40

[ 3576.734239] ========== ACS (VER-3) ==========
[ 3576.734247] Best 24G Channel:1
[ 3576.734251] Best 5G Channel:36

[ 3639.188672] ========== ACS (VER-3) ==========
[ 3639.188680] Best 24G Channel:1
[ 3639.188682] Best 5G Channel:36

[ 3702.252140] ========== ACS (VER-3) ==========
[ 3702.252147] Best 24G Channel:4
[ 3702.252150] Best 5G Channel:40

[ 3765.221219] ========== ACS (VER-3) ==========
[ 3765.221225] Best 24G Channel:1
[ 3765.221228] Best 5G Channel:36

[ 3828.468227] ========== ACS (VER-3) ==========
[ 3828.468237] Best 24G Channel:1
[ 3828.468240] Best 5G Channel:40

[ 3886.952258] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 3949.955439] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 4017.407069] ========== ACS (VER-3) ==========
[ 4017.407078] Best 24G Channel:1
[ 4017.407081] Best 5G Channel:40

[ 4081.102932] ========== ACS (VER-3) ==========
[ 4081.102948] Best 24G Channel:1
[ 4081.102956] Best 5G Channel:40

[ 4138.317632] RTW: recv eapol packet - WPA Group Key 1/2
[ 4138.318647] RTW: send eapol packet - WPA Group Key 2/2
[ 4138.321909] RTW: set group key camid:1, addr:a2:36:79:94:12:78, kid:2, type:AES
[ 4206.249883] ========== ACS (VER-3) ==========
[ 4206.249889] Best 24G Channel:1
[ 4206.249891] Best 5G Channel:40

[ 4269.758876] ========== ACS (VER-3) ==========
[ 4269.758889] Best 24G Channel:1
[ 4269.758896] Best 5G Channel:36

[ 4327.962356] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 4396.882898] ========== ACS (VER-3) ==========
[ 4396.882916] Best 24G Channel:2
[ 4396.882924] Best 5G Channel:36

[ 4458.815893] ========== ACS (VER-3) ==========
[ 4458.815910] Best 24G Channel:1
[ 4458.815919] Best 5G Channel:40

[ 4521.065084] ========== ACS (VER-3) ==========
[ 4521.065091] Best 24G Channel:1
[ 4521.065093] Best 5G Channel:40

[ 4585.404117] ========== ACS (VER-3) ==========
[ 4585.404126] Best 24G Channel:1
[ 4585.404130] Best 5G Channel:40

[ 4648.248862] ========== ACS (VER-3) ==========
[ 4648.248881] Best 24G Channel:1
[ 4648.248890] Best 5G Channel:36

[ 4708.388488] ========== ACS (VER-3) ==========
[ 4708.388499] Best 24G Channel:10
[ 4708.388502] Best 5G Channel:40

[ 4774.230596] ========== ACS (VER-3) ==========
[ 4774.230613] Best 24G Channel:10
[ 4774.230621] Best 5G Channel:40

[ 4836.259162] ========== ACS (VER-3) ==========
[ 4836.259173] Best 24G Channel:10
[ 4836.259176] Best 5G Channel:40

[ 4899.344776] ========== ACS (VER-3) ==========
[ 4899.344784] Best 24G Channel:1
[ 4899.344788] Best 5G Channel:40

[ 4959.168812] ========== ACS (VER-3) ==========
[ 4959.168820] Best 24G Channel:1
[ 4959.168823] Best 5G Channel:36

[ 5020.957774] RTW: WARN cfg80211_rtw_scan (p2p0) : scan abort!! BusyTraffic
[ 5088.946843] ========== ACS (VER-3) ==========
[ 5088.946853] Best 24G Channel:1
[ 5088.946857] Best 5G Channel:40

[ 5151.671689] ========== ACS (VER-3) ==========
[ 5151.671698] Best 24G Channel:1
[ 5151.671702] Best 5G Channel:40

[ 5214.677072] ========== ACS (VER-3) ==========
[ 5214.677090] Best 24G Channel:1
[ 5214.677100] Best 5G Channel:36

